int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable s4 0x7f020001
int drawable s7 0x7f020002
int drawable s8 0x7f020003
int drawable sach 0x7f020004
int id action_settings 0x7f090009
int id any 0x7f090000
int id back 0x7f090001
int id button1 0x7f090005
int id button2 0x7f090004
int id button3 0x7f090006
int id button4 0x7f090008
int id fd_activity_surface_view 0x7f090003
int id front 0x7f090002
int id textView1 0x7f090007
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw haarcascade_eye 0x7f040000
int raw haarcascade_eye_tree_eyeglasses 0x7f040001
int raw haarcascade_frontalface_alt 0x7f040002
int raw haarcascade_frontalface_alt2 0x7f040003
int raw haarcascade_frontalface_alt_tree 0x7f040004
int raw haarcascade_frontalface_default 0x7f040005
int raw haarcascade_fullbody 0x7f040006
int raw haarcascade_lefteye_2splits 0x7f040007
int raw haarcascade_licence_plate_rus_16stages 0x7f040008
int raw haarcascade_lowerbody 0x7f040009
int raw haarcascade_mcs_eyepair_big 0x7f04000a
int raw haarcascade_mcs_eyepair_small 0x7f04000b
int raw haarcascade_mcs_lefteye 0x7f04000c
int raw haarcascade_mcs_mouth 0x7f04000d
int raw haarcascade_mcs_nose 0x7f04000e
int raw haarcascade_mcs_righteye 0x7f04000f
int raw haarcascade_mcs_upperbody 0x7f040010
int raw haarcascade_profileface 0x7f040011
int raw haarcascade_righteye_2splits 0x7f040012
int raw haarcascade_russian_plate_number 0x7f040013
int raw haarcascade_upperbody 0x7f040014
int raw lbpcascade_frontalface 0x7f040015
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
